# ControlSystemBars

./: .gitattributes  .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/behaviour_edgetoedge/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
systembars-utils/: build.gradle.kts  proguard-rules.pro
systembars-utils/src/main/java/com/example/behaviour_edgetoedge/systembars/: SystemBarsAction.kt  SystemBarsController.kt  SystemBarsExtensions.kt
